# nginx에 백엔드 연결
upstream django {
    server web:8000;
}

server {
    listen 8080;
    server_name localhost;
    charset utf-8;

    # static 파일 디렉토리 연결
    location /static {
        alias /web/static;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django;
    }
}
